<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Your Name</title>
    <link rel="stylesheet" href="pr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="him.ico" type="image/png">
    <style>
        h1, p {
            color: white;
            font-family: Arial, sans-serif;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #00ff99;
            object-position: 10% 30%;
            margin-top: 20px;
        }

        h1 {
            font-size: 48px;
        }

        /* Footer styles */
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #00ff99;
        }

        /* Projects Section */
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .project-box {
            background-color: #444;
            color: white;
            border-radius: 10px;
            overflow: hidden;
            width: 30%;
            box-sizing: border-box;
            padding: 15px;
            transition: transform 0.3s;
        }

        .project-box:hover {
            transform: scale(1.05);
        }

        .project-link {
            text-decoration: none;
            display: block;
            color: inherit;
        }

        .project-box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        /* Responsive Design */
        @media screen and (max-width: 1024px) {
            .project-box {
                width: 45%;
            }
        }

        @media screen and (max-width: 768px) {
            .project-box {
                background-color: rgba(51, 51, 51, 0.8);
                border-radius: 15px;
                padding: 15px;
                text-align: center;
                transition: transform 0.3s ease-in-out;
                width: 100%; /* Ensures the box takes up the full width of its grid column */
                max-width: 300px; /* Maximum width for consistency */
                min-width: 300px; /* Minimum width to ensure the box is not too small */
                height: 620px; 
                box-shadow: 0 4px 10px rgba(0, 255, 153, 0.2);
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Ensure content is spaced out */
            }

            .projects {
                justify-content: center;
            }

            h1 {
                font-size: 36px;
                margin-top: -5px;
            }

            p.intro {
                font-size: 16px;
                margin-top: 20px;
            }

            footer {
                    flex-direction: row;
                    text-align: left;
                }
        }

        @media screen and (max-width: 380px) {
            .project-box {
                background-color: rgba(51, 51, 51, 0.8);
                border-radius: 15px;
                padding: 4px;
                text-align: center;
                transition: transform 0.3s ease-in-out;
                width: 100%; /* Ensures the box takes up the full width of its grid column */
                max-width: 200px; /* Maximum width for consistency */
                min-width: 200px; /* Minimum width to ensure the box is not too small */
                height: 520px; 
                box-shadow: 0 4px 10px rgba(0, 255, 153, 0.2);
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Ensure content is spaced out */
            }

            .projects {
                justify-content: center;
            }

            h1 {
                font-size: 36px;
                margin-top: -5px;
            }

            p.intro {
                font-size: 16px;
                margin-top: 20px;
            }

            footer {
                    flex-direction: row;
                    text-align: left;
                }
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Projects</h1>
        <center><p class="intro">This section highlights the projects I've worked on. Each project includes a description and an image, and by clicking the project's box, you'll be directed to the corresponding GitHub repository where you can access the code and files for the project.</p></center>

        <!-- Projects Section -->
        <section class="projects">
            <a href="https://github.com/daanishmufti/Sorting-Visualiser" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p1.jpg" alt="Project 1">
                    <h3>Sorting-Visualiser</h3>
                    <p>Sorting Visualizer 🔧 in C++ with SFML to compare sorting algorithms. 🔢 Adjust size, speed, and explore time ⏳ and space 📦 complexities.</p>
                </div>
            </a>

            <a href="https://github.com/daanishmufti/SnakeNopolis" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p2.jpg" alt="Project 2">
                    <h3>SnakeNopolis</h3>
                    <p>Snakenopolis 🐍🍎 is a retro 2D snake game in C++ with SFML. Eat fruits, avoid walls and your tail, with multiple difficulty levels. 🎮</p>
                </div>
            </a>

            <a href="https://github.com/daanishmufti/OOP/tree/main/Cluster%20Analysis%20Tool" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p3.jpg" alt="Project 3">
                    <h3>Cluster Analysis Tool</h3>
                    <p>The Clustering Analysis Tool uses C++ for Pearson’s correlation and cluster recovery via permutation. 📊🔄</p>
                </div>
            </a>

            <a href="https://github.com/daanishmufti/OOP/tree/main/Advannced%20%20pvp%2C%20pvp%20Ai%20tic%20cross%20game" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p4.jpg" alt="Project 4">
                    <h3>GOMUKU AI</h3>
                    <p>An advanced command-line Tic-Tac-Toe game supporting both PvP (Player vs Player) and AI (Player vs AI) modes</p>
                </div>
            </a>

            <a href="https://github.com/yourusername/project5" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p5.jpg" alt="Project 5">
                    <h3>Jump slide</h3>
                    <p>A C++ console game where a man runs and jumps over obstacles in a side-scrolling environment</p>
                </div>
            </a>

            <a href="https://github.com/daanishmufti/First-Semester-Projects/blob/main/Hang%20Man%20project.cpp" target="_blank" class="project-link">
                <div class="project-box">
                    <img src="p6.jpg" alt="Project 6">
                    <h3>Hang Man</h3>
                    <p>A C++ console game where players guess letters to solve a hidden word, with a limited number of incorrect attempts before losing</p>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Daanish Ahmad Mufti</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/daanish-mufti-1451a0290/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/daanish_mufti/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100073440296946" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/daanishmufti/daanishmufti" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
